<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Dibware.F.In.Manufacturing.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Measurements.fs" />
    <Compile Include="Types\Materials.fs" />
    <Compile Include="Types\Mining.fs" />
    <Compile Include="Types\Terraforming.fs" />
    <Compile Include="Types\Inventory.fs" />
    <Compile Include="Behaviours\Operations\Smelting.fs" />
    <Compile Include="Behaviours\Operations\Mining.fs" />
    <Compile Include="Behaviours\Generators\Terraforming.fs" />
  </ItemGroup>

</Project>
