<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Dibware.F.In.Manufacturing.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Mining.fs" />
    <Compile Include="Types\Data.fs" />
    <Compile Include="Operations\Mining.fs" />
    <Compile Include="Operations\Smelting.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generators\" />
  </ItemGroup>

</Project>
