# Dibware.F.In.Manufacturing

./: .editorconfig  .gitignore  README.md
documentation/: Materials.drawio
src/: Dibware.F.In.Manufacturing.slnx
src/Dibware.F.In.Manufacturing.Domain/: Data.fs  Dibware.F.In.Manufacturing.Domain.fsproj  Library.fs  Smelting.fs
src/Dibware.F.In.Manufacturing.Domain.UnitTests/: Dibware.F.In.Manufacturing.Domain.UnitTests.fsproj  SmeltingTests.fs
src/Dibware.F.In.Manufacturing.Domain.UnitTests/BehaviourTests/: InventoryTests.fs  Inventory_Brian_Version_Tests.fs
src/Dibware.F.In.Manufacturing.Domain.UnitTests/BehaviourTests/GeneratorTests/: TerraformingTests.fs
src/Dibware.F.In.Manufacturing.Domain.UnitTests/BehaviourTests/OperationsTests/: AlloyingTests.fs  MiningTests.fs  OreExtractionTests.fs  SmeltingTests.fs  SurveyingTests.fs
src/Dibware.F.In.Manufacturing.Domain/Behaviours/: Inventory.fs  Inventory_Alternative_Brian.fs
src/Dibware.F.In.Manufacturing.Domain/Behaviours/Generators/: Terraforming.fs
src/Dibware.F.In.Manufacturing.Domain/Behaviours/Operations/: Alloying.fs  Mining.fs  OreExtraction.fs  Smelting.fs  Surveying.fs
src/Dibware.F.In.Manufacturing.Domain/Generators/: Terraforming.fs
src/Dibware.F.In.Manufacturing.Domain/Operations/: Mining.fs  Smelting.fs
src/Dibware.F.In.Manufacturing.Domain/Types/: Data.fs  Inventory.fs  Inventory_ToDelete.fs  Manufacturing.fs  Materials.fs  Materials_Alternative_Brian.fs  Measurements.fs  Mining.fs  ProcessingPlants.fs  Terraforming.fs
src/Dibware.F.In.Manufacturing.Domain/Types/Recipies/: Alloying.fs  Metals.fs
