<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MSTestSettings.fs" />
    <Compile Include="SmeltingTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dibware.F.In.Manufacturing.Domain\Dibware.F.In.Manufacturing.Domain.fsproj" />
  </ItemGroup>

</Project>
